<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento - Pérola Rara</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header-orcamento {
            text-align: center;
            margin-bottom: 20px;
        }

        #logo-orcamento {
            width: 150px; /* Aumentado 50% do tamanho original de 100px */
            height: auto;
        }

        h1 {
            color: #7aa2a9;
            margin: 10px 0;
        }

        .contato-empresa {
            margin: 5px 0;
            font-size: 0.9em;
        }

        hr {
            border: 2px solid #7aa2a9;
            margin-bottom: 10px;
        }

        .info-orcamento {
            text-align: left;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #dfb6b0;
            color: white;
        }

        /* Adicionado espaço entre a tabela e a seção de pagamento */
        .espaco-tabela {
            height: 20px; /* Ajuste conforme necessário */
        }

        .conditions {
            margin-top: 40px; /* Espaço maior entre a tabela e as observações */
            font-size: 0.9em;
            color: #555;
        }

        .conditions p {
            margin: 5px 0;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }

        .separator {
            border-top: 2px solid #7aa2a9;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header-orcamento">
        <img src="./logo_perola_rara.png" alt="Logo Pérola Rara" id="logo-orcamento">
        <h1>Pérola Rara</h1>
        <p class="contato-empresa">(65) 99250-3151 | @perolararafraldapersonalizada</p>
        <hr>
    </div>
    <div id="conteudo-orcamento">
        <!-- O conteúdo do orçamento será inserido aqui pelo JavaScript -->
    </div>
    <!-- Observações -->
    <div class="conditions">
        <p><strong>Observações:</strong></p>
        <ol>
            <li>Trabalhamos com enxoval personalizado com bordado computadorizado.</li>
            <li>Após a confirmação do pagamento, enviaremos a arte. Em caso de desistência, não haverá reembolso.</li>
            <li>Serão enviadas 3 opções de imagens para escolher, e em seguida a arte final com o nome será enviada para aprovação.</li>
            <li>Aceitamos Pix, débito, e crédito (juros por conta do cliente).</li>
            <li>Entregamos com taxa.</li>
        </ol>
    </div>
    <!-- Fim das Observações -->
    <div class="footer">
        <div class="separator"></div>
        <p>Pérola Rara - Fraldas Personalizadas</p>
    </div>
</body>
</html>
